spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.config.import=custom.properties

#port number
server.port=8082

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


logging.level.org.springframework.security=debug


