spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.config.import=custom.properties

#file upload
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB